[tox]
envlist = py26, py27, py34, py36, docs

[testenv]
deps =
  coverage
  pytest
  pytest-cov
  six

setenv =
  PACKAGE_NAME = $PACKAGE_NAME  # change me

commands =
  coverage run --source {env:PACKAGE_NAME:} -m py.test {posargs}
  coverage report


[testenv:docs]

whitelist_externals =
  make

deps =
  sphinx
  # uncomment the line below to allow Sphinx to automatically infer types from
  # PEP 484 type hints; you will also need to uncomment the line in
  # the extensions list on 56 of docs/conf.py
  # sphinx-autodoc-typehints

setenv =
  SPHINX_APIDOC_OPTIONS = members,private-members,undoc-members,show-inheritance
  PACKAGE_NAME = $PACKAGE_NAME  # change me

commands =
  sphinx-apidoc -o docs {env:PACKAGE_NAME:} --separate --private -f
  make text --directory=docs
  make html --directory=docs
